body {
  background-image: url("../images/pccc_background.gif");
}

body {

    font-size: 14px;

    font-style: normal;

    font-weight: 400;

    background: #f3f3f3 url("../images/pccc_background.gif") center top repeat;

    margin: 0;   

    overflow-x: hidden;

    line-height: 1.7;

    margin: 0;

    box-sizing: border-box;

}
.site {

  width: 90%;

  max-width: 1130px;

  margin: 0 auto;

  border: 1px solid rgba(0,0,0,0.075);

  background-color: #fff;

  padding-right: 0;

}
.btn-plus {
  background-color: #cc3333;

  color: white ;
}
.btn-plus:hover {

  background-color:  #484848;

  color: white;
}

.gpa-container {

   border: 0px;

   padding-top: 10px;
}

.gpa-column {

  padding-bottom: 10px;

}

.gpa-column-crs {

  padding-top:3px;
  padding-right:30px;

}
 
.container{
  padding-left: 0 !important;
  padding-right: 0px;
  width: 95%;
  margin: 0 auto;
}
.x-navbar {
    width: 100% !important;
    /*padding-bottom: 15px;*/

}

.navbar-nav{
  float: none !important;
  color:red;
}
/*Django fields */






@media only screen and (max-width: 767px) {
.gpa {
  text-align:center;
  margin:0 auto;
  font-size:18px;

}
.gpa_course{
font-size:25px;
text-align:center;

}
}
@media only screen and (max-width: 979px) {
q
  .col-sm-2 {
display:block;

  }
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
       margin-right: 0px;
  }
  .navbar-toggle {
      display: block;
      margin: 0 auto !important;
      float: none !important;
      position: none !important ;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      margin-right: 0px;
      margin-left: 0px;
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      margin-top: 7.5px;
      margin: 0px 0px;
      float: none !important;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }

  .x-nav {
    padding-top: 60px;
    padding-bottom: -15px;
  }

  .x-nav > li > a {
    font-family: "Dosis",sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.035em;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    margin: 0 0 11px;
    border: 1px solid rgba(0,0,0,0.075);
    padding: 0.75em 0.85em;
    color: #566471;
    background-color: transparent;
  }

  .x-nav > li > a:hover {
    background-color: transparent;
    color: rgb(204,51,51);
  }
  
  .x-navbar {
    z-index: 1033;
  }

    
  .x-brand_img {
      width: 120px;
      position: relative;
      margin-top: -35px;
      margin-left: -15px;
      /*margin-top: -74px;
      margin-bottom: -100px;*/
  }

  .row {
    margin-right: 0;
    margin-left: 0;
  }
}





@media only screen and (min-width: 980px) and (max-width: 1248px){

  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
        margin-right: 0px;
      /*float: left !important;*/
  }
  .navbar-toggle {
      display: block;
      float:left;
      position: relative;
      left: 370px;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none !important
      ;
      margin-top: 0px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }

  .x-nav {
    padding-top: 60px;
    width:100%;
  }

  .x-nav > li > a {
    font-family: "Dosis",sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.035em;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    margin: 0 0 11px;
    border: 1px solid rgba(0,0,0,0.075);
    padding: 0.75em 0.85em;
    color: #566471;
    background-color: transparent;
  }

  .x-nav > li > a:hover {
    background-color: transparent;
    color: rgb(204,51,51);
  }
  
  .x-navbar {
    z-index: 1033;

  }

  .x-brand_img {
      width: 120px;
      position: relative;
      margin-top: -35px;
      margin-left: -15px;
      /*margin-top: -74px;
      margin-bottom: -100px;*/

   }

   .row {
    margin-right: 0;
    margin-left: 0;
  }
}






@media only screen and (min-width: 1249px) {
    .x-nav > li > a {
      font-family: "Dosis",sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.035em;
      text-transform: uppercase;
      text-align: center;
      font-size: 16px;
      padding: 0.875em 1.25em;
      border: 1px solid transparent;
     border-radius: 100em;
      color: #566471;
      text-decoration: none;
    }

    .x-nav > li > a:hover {
      background-color: transparent;
    color: rgb(204,51,51);
      border: 1px solid #f3f3f3;
      border-radius: 100em; 
    }
    
    .x-navbar {
    z-index:1033;
    }

    .x-brand_img {
      width: 160px;
      position:relative;
      margin-top: -34px;
      margin-bottom: -100px;
      margin-left: -15px;
      padding-left: 0px; 
    }
}


.navbar-light .navbar-toggle .icon-bar {
    background-color: rgba(0,0,0,0.185);    
    height: 5px;
}



/* Top container, header, banner image, college title */
.top_container {
  background-color: #fff;
  padding-top: 30px;
}

.bottom_container {
  background-color: #fff;
  padding-top: 8px;
}

.college_name_header {
  background-color: #000;
  color: #ffffff;
}

.banner_img {
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
}










/* Footer */
.pccc_footer_container {
  background-color: white;
  /*width: 90%;*/
}

.pccc_footer_div {
  margin: 10px 0;
  font-size: 10px;
  font-weight: 400:
  letter-space: 2px;
  line-height: 1.3;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
}




/* Black Navigation Bar */
.pccc_nav ul {
  list-style: none;
  background-color: #000;
  text-align: center;
  padding: 0;
  margin: 0;
}
.pccc_nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  vertical-align: middle;
  border-bottom: 1px solid #888;
} 
.pccc_nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.pccc_nav a:hover {
  background-color: #cc3333;
}
 
.pccc_nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

.catalog_year_bg {
  background-color: #000;
  color: #fff;
}
 
@media screen and (min-width: 600px) {
  .pccc_nav li {
    width: 180px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline*/
  .pccc_nav li {
    display: inline-block;
    margin-right: -4px;
  }
}







