<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Passaic County Community College</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://use.fontawesome.com/fbd4e5d01e.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/stylesheet.css' %}">
  </head>
  <body>
    <div class="container top_container site ">
      <a href="http://www.pccc.edu/" class="navbar-brand">
        <img src="{% static 'images/pccc_logo.gif' %}" class="x-brand_img">
      </a>
      
      <!-- Top Navigation Bar -->
      <div class="row x-navbar">  
        <nav class="navbar navbar-light">
          <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
              
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Mobile Links-->
            <div class="collapse navbar-collapse x-mobile" id="top-navbar-collapse">
              <ul class="nav navbar-nav navbar-right x-nav">
                <li><a href="#">Prospective Students</a></li>
                <li><a href="#">Current Students</a></li>
                <li><a href="#">Online Learning</a></li>
                <li><a href="#">Course Schedule</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">My PCCC</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
      </div><!--End row x-navbar-->
      
      <div>
        <img style = "width: 100%; height: Auto;" src="{% static 'images/ucf.jpg' %}">
      </div>

      <!-- Black Navigation Bar -->
      <div class="row" style = "margin-right: 0; margin-left: 0;">
        <div class="pccc_nav">
          <ul>
            <li><a class="active1" href="#">Main</a></li>
            <li><a href="#gpa-title">GPA Calculator</a></li>
            <li><a href="#">Staff Directory</a></li>
            
          </ul>
        </div><!--End pccc_nav -->
      </div><!--End row -->
    </div><!--End top_container-->

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      
    <div class="container bottom_container site">
      {% block content %}
      {% endblock %}
    </div>
    
    <div class="container pccc_footer_container site" style="border-top: 0px;">
      <div class="row pccc_footer_div text-center" >
        <br>
        <p>Passaic County Community College</p>
      </div>
    </div>

    <!--JS Files-->
    <script src="{% static 'js/main.js' %}"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script> updateCourseNumbers(); </script>

  </body>
</html>

