{% extends "base.html" %}

{% block content %}
<form action="" method="POST" id="gpa_form">
<div class="row" style = "padding: 15px;">
	{{ gpa_formset.management_form }}
	{% csrf_token %}
	
	<div class = "col-sm-4">
		<h2 id="gpa-title">GPA Calculator:</h2>
		<h3>Instructions:</h3>
		<p>In the boxes labeled <b>"Current GPA"</b> and <b>"Credits Earned"</b> please enter the values as seen on your transcript.</p>
		<p>In the following boxes input the number of credits and the grade received as seen on your official transcript.<br></p>
		<p>To add a course, click on the <b>"+"</b> button and to remove a course, click on the <b>"-"</b> button. <br></p>
		<p>When you are finished select the "Calculate GPA" button to see your calculated GPA for the values you entered. </p>
	</div>
	<br><br>
	<div class="col-sm-8 ">

		<div id="form_set">

			<div class="row" style="padding-left: 15px">

				<div class="col-sm-6 gpa">

					{{ currentGPAForm.currentGPA.label }}
					<a class = " glyphicon glyphicon-question-sign" style = "color:black" href="#" data-toggle="tooltip" title=" Enter your current gpa as seen on your transcript"></a>
					{{ currentGPAForm.currentGPA }}
					{{ currentGPAForm.currentGPA.errors }}


				</div>

				<div class="col-sm-6 gpa">

					{{ currentGPAForm.creditsEarned.label }}
	 				<a class = " glyphicon glyphicon-question-sign" style = "color:black" href="#" data-toggle="tooltip" title="Enter your total credits as seen on your transcript"></a>
					{{ currentGPAForm.creditsEarned }}
					{{ currentGPAForm.creditsEarned.errors }}
				
				</div>

				<div class="col-sm-3"></div>

			</div>

			<br>

			{% for form in gpa_formset %}

				<div class="form-group form-inline table-responsive form-row gpa-container">
					<div class="col-sm-3 gpa-column-crs gpa_course	" id="course_num"></div>
					<div class="col-sm-3 gpa-column gpa">
						{{ form.credits.label }}
						{{ form.credits }}
						{{ form.credits.errors }}
					</div>

					<div class="col-sm-3 gpa-column gpa">
						{{ form.grade.label }}
						{{ form.grade }}
						{{ form.grade.errors }}
					</div>

					<div class="col-sm-3 gpa-column gpa" >
						<input type="button" value="+" id="add_course" class="btn btn-plus">
						<button id="remove_course" type="button" class="btn btn-plus">-</button>

					</div>

				</div>

			{% endfor %}

			
			
		</div>

		<div style = "text-align:center">
			<input type="button" onclick="location.href='/gpa/?reset';" value="Reset" class="btn btn-default" />
			<input type="submit" value="Calculate GPA" class="btn btn-plus">
		</div>

			<a name = "calculate" ><div class="row"></a>
			<hr>

			<div class="col-sm-4 text-center"> 
				<h2>Current GPA</h2>
				<h4>{{current_gpa}}</h4>
			</div>

			<div class="col-sm-4 text-center">
				<h2>Semester GPA</h2>
				<h4>{{semester_gpa}}</h4>
			</div>

			<div class="col-sm-4 text-center">
				<h2>Raised GPA</h2>
				<h4>{{raised_gpa}}</h4>
			</div>

		</div>

	</div>

</div>

<div id="empty_form" style="display:none">

	<div class="form-group form-inline table-responsive form-row gpa-container">
		
		<div class="col-sm-3 gpa-column-crs gpa_course" id="course_num"></div>
		
		<div class="col-sm-3 gpa-column gpa">
			{{ gpa_formset.empty_form.credits.label }}
			{{ gpa_formset.empty_form.credits }}
		</div>

		<div class = "col-sm-3 gpa-column gpa">
			{{ gpa_formset.empty_form.grade.label }}
			{{ gpa_formset.empty_form.grade }}
		</div>

		<div class="col-sm-3 gpa-column gpa ">
			<input type="button" value="+" id="add_course" class="btn btn-plus">
			<button id="remove_course" type="button" class="btn btn-plus">-</button>
		</div>
			
	</div>
	
</div>

</form>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
<script>
	$(document).on('click', '#add_course', function(e){
	e.preventDefault();
	addForm();
	});
</script>

<script>
	$(document).on('click', '#remove_course', function(e){
	e.preventDefault();
	deleteForm('form', $(this));
	});
</script>

{% if anchor == True %}
<script type="text/javascript">
	$(document).ready(function(){
		window.location = '#calculate';
	});
</script>
{% endif %}

{% if anchor == False %}
<script type="text/javascript">
	$(document).ready(function(){
		window.location = '#gpa-title';
	});
</script>
{% endif %}

{% endblock %}